v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 7 130 -130 150 -130 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 -150 -130 -130 -130 {}
L 7 -150 -110 -130 -110 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 20 -130 20 {}
L 7 130 130 150 130 {}
L 7 -150 50 -130 50 {}
L 7 -150 70 -130 70 {}
L 7 -150 110 -130 110 {}
L 7 -150 130 -130 130 {}
B 5 147.5 -132.5 152.5 -127.5 {name=vddio dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=pad_core dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=pad dir=inout }
B 5 -152.5 -132.5 -147.5 -127.5 {name=amuxbus_b dir=inout }
B 5 -152.5 -112.5 -147.5 -107.5 {name=amuxbus_a dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=vswitch dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=vdda dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=vssa dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=vssio_q dir=inout }
B 5 147.5 127.5 152.5 132.5 {name=vssio dir=inout }
B 5 -152.5 47.5 -147.5 52.5 {name=vcchib dir=inout }
B 5 -152.5 67.5 -147.5 72.5 {name=vssd dir=inout }
B 5 -152.5 107.5 -147.5 112.5 {name=vccd dir=inout }
B 5 -152.5 127.5 -147.5 132.5 {name=vddiD_q dir=inout }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {vddio} 125 -134 0 1 0.2 0.2 {}
T {pad_core} -125 -4 0 0 0.2 0.2 {}
T {pad} 125 -4 0 1 0.2 0.2 {}
T {amuxbus_b} -125 -134 0 0 0.2 0.2 {}
T {amuxbus_a} -125 -114 0 0 0.2 0.2 {}
T {vswitch} -125 -74 0 0 0.2 0.2 {}
T {vdda} -125 -54 0 0 0.2 0.2 {}
T {vssa} -125 -34 0 0 0.2 0.2 {}
T {vssio_q} -125 16 0 0 0.2 0.2 {}
T {vssio} 125 126 0 1 0.2 0.2 {}
T {vcchib} -125 46 0 0 0.2 0.2 {}
T {vssd} -125 66 0 0 0.2 0.2 {}
T {vccd} -125 106 0 0 0.2 0.2 {}
T {vddiD_q} -125 126 0 0 0.2 0.2 {}
