v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -60 -60 {}
L 4 60 -20 60 20 {}
L 4 -80 -40 -60 -40 {}
L 4 -60 -60 -60 20 {}
L 4 60 -100 60 -20 {}
L 4 -60 -100 60 -100 {}
L 4 -60 20 60 20 {}
L 7 0 -120 0 -100 {}
L 7 0 20 0 40 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=nd dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=ngin dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=ns dir=inout}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {nd} -15 -104 2 1 0.2 0.2 {}
T {ngin} -85 -54 0 0 0.2 0.2 {}
T {ns} -5 26 0 1 0.2 0.2 {}
T {HV} -20 -80 0 0 0.5 0.5 {}
