v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 30 130 30 {}
L 4 -60 -130 -60 -110 {}
L 4 60 -130 60 -110 {}
L 4 -150 -40 -130 -40 {}
L 4 -60 30 -60 50 {}
L 4 -130 -110 -130 30 {}
L 4 130 -110 130 30 {}
L 7 60 30 60 50 {}
B 5 -62.5 -132.5 -57.5 -127.5 {name=tie_hi_esd dir=out}
B 5 57.5 -132.5 62.5 -127.5 {name=vcc_io dir=in}
B 5 57.5 47.5 62.5 52.5 {name=pad dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=pu_h_n<3:2> dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=vnb dir=in}
T {@symname} -46.5 -56 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {tie_hi_esd} -65 -104 3 1 0.2 0.2 {}
T {vcc_io} 65 -104 1 0 0.2 0.2 {}
T {pad} 65 26 1 1 0.2 0.2 {}
T {pu_h_n<3:2>} -125 -44 0 0 0.2 0.2 {}
T {vnb} -55 6 1 0 0.2 0.2 {}
